# MyAMpme

./: package-lock.json  package.json
.husky/: pre-commit
backend/AM PME ASP API/: .gitignore  AM PME ASP API.csproj  AM PME ASP API.sln  Program.cs  appsettings.json  defaultRoles.cs  string
backend/AM PME ASP API/Controllers/: ActifController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  DefaultDataInitializer.cs  EmplacementController.cs  EmployeController.cs  EntrepriseController.cs  ExportDataController.cs  FournisseurController.cs  ImportActifsController.cs  ImportEmployesController.cs  ImportProductsController.cs  ProduitController.cs  RoleController.cs  UserController.cs
backend/AM PME ASP API/Entities/: Actif.cs  Emplacement.cs  Employe.cs  Entreprise.cs  Etat.cs  Fournisseur.cs  IAuditEntity.cs  Produit.cs  Role.cs  User.cs  UserRole.cs
backend/AM PME ASP API/Helpers/: AutoMapperInitializer.cs  DateTimeConverter.cs  DuplicateDataException.cs  EnumNameConverter.cs  ErrorResponse.cs  EtatTypeConverter.cs  GlobalExceptionFilter.cs  InvalidPasswordException.cs  MyDataContext.cs  PasswordGenerator.cs  RoleCreationException.cs  RoleDeleteException.cs  RoleNotFoundException.cs  RoleUpdateException.cs  UserCreationException.cs  UserNotFoundException.cs  UserUpdateException.cs
backend/AM PME ASP API/Migrations/: 20230405174420_initial.Designer.cs  20230405174420_initial.cs  20230405174442_defaultroles.Designer.cs  20230705122210_Initial.Designer.cs  20230705122210_Initial.cs  20230705122224_defaultRoles.Designer.cs  20230705122224_defaultRoles.cs  MyDataContextModelSnapshot.cs
backend/AM PME ASP API/Models/: ExportRequestBody.cs
backend/AM PME ASP API/Models/Actif/: ActifCreateDto.cs  ActifUpdateDto.cs  ActifUpdateEtatDto.cs  ActifViewDto.cs
backend/AM PME ASP API/Models/AuthHelpers/: LoginCredentials.cs  RefreshTokenRequest.cs  Token.cs  Tokens.cs  UserChangeRoleDto.cs  UserData.cs  UserResponseDto.cs
backend/AM PME ASP API/Models/Emplacement/: EmplacementCreateDto.cs  EmplacementUpdateDto.cs  EmplacementViewDto.cs
backend/AM PME ASP API/Models/Employe/: EmployeCreateDto.cs  EmployeUpdateDto.cs  EmployeViewDto.cs
backend/AM PME ASP API/Models/Entreprise/: CreateEnterpriseDto.cs  UpdateEnterpriseDto.cs
backend/AM PME ASP API/Models/Fournisseur/: FournisseurCreateDto.cs  FournisseurUpdateDto.cs  FournisseurViewDto.cs
backend/AM PME ASP API/Models/Produit/: ProduitCreateDto.cs  ProduitUpdateDto.cs  ProduitViewDto.cs
backend/AM PME ASP API/Models/Role/: RoleCreateDto.cs  RoleUpdateDto.cs  RoleViewDto.cs
backend/AM PME ASP API/Params/: EntityParameters.cs  FilterParams.cs  FournisseurSortParams.cs  NotFoundException.cs  PagedList.cs  PaginationParams.cs
backend/AM PME ASP API/Properties/: launchSettings.json
backend/AM PME ASP API/Repositories/: IActifRepository.cs  IAdminRepository.cs  IAuthRepository.cs  IDashboardRepository.cs  IEmplacementRepository.cs  IEmployeRepository.cs  IEntrepriseRepository.cs  IExportRepository.cs  IFournisseurRepository.cs  IProduitRepository.cs
(+158 files in other folders)
